<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<style>
html, body {
  height: 100%;
  margin: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  color: white;
  background-color: #152849ff;
}

.fullscreen {
  min-width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ack-text {
  font-size: 120px;
  text-align: center;
  position: absolute;
}

.logo {
  width: 100%;
  bottom: 0px;
  position: absolute;
  display: flex;
}

.logo-text {
  width: 100%;
  text-align: right;
  font-size: 60px;
  font-weight: bold;
  color: #82cc00;
}

</style>

<body>
  <script src="https://d3js.org/d3.v5.min.js"></script>

  <div class="fullscreen"><span class="ack-text">Take a moment to appreciate your colleagues!</span></div>
  <div class="logo">
    <img src="logo.png" height="50px"/>
    <span class="logo-text">Peer Acks</span>
  </div>
  <script>

var elem = document.documentElement;

/* View in fullscreen */
function openFullscreen() {
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.mozRequestFullScreen) { /* Firefox */
    elem.mozRequestFullScreen();
  } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE/Edge */
    elem.msRequestFullscreen();
  }
}

var data = [],
    delay = 3500, // ms
    refetchCycle = 100,
    advanceCount = 0,
    dataIndex = 0;

d3.select("body")
  .on("keypress", function() { openFullscreen(); })

function advance() {
  if (advanceCount % refetchCycle == 0) {
    d3.json("/acks", {credentials: "same-origin"}).then(function(json) {
      data = json.acks;
      dataIndex = dataIndex % data.length;
    });
  }
  advanceCount++
  d3.select(".ack-text")
    .transition()
    .style("opacity", 0)
    .delay(delay)
    .on("end", function() {
      this.remove();
      d3.select(".fullscreen").append("span")
        .attr("class", "ack-text")
        .style("opacity", 0)
        .text(function(d) {
          var idx = dataIndex;
          dataIndex = (dataIndex+1) % data.length;
          if (data.length <= idx) {
            return "There are no peer acks! :-(";
          }
          return data[idx];
        })
        .transition()
        .style("opacity", 1)
        .on("end", function() {
          advance();
        });
    })
}
advance();

</script>
</body>
